# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SyswbLab1.NIOS_II_Processor.clock_bridge -pg 1
preplace inst SyswbLab1.sw_sliders -pg 1 -lvl 3 -y 350
preplace inst SyswbLab1.JTAG_UART -pg 1 -lvl 3 -y 150
preplace inst SyswbLab1.timer_0 -pg 1 -lvl 3 -y 250
preplace inst SyswbLab1.OnChip_Memory -pg 1 -lvl 3 -y 570
preplace inst SyswbLab1.clk_0 -pg 1 -lvl 1 -y 70
preplace inst SyswbLab1.NIOS_II_Processor.cpu -pg 1
preplace inst SyswbLab1.pushbutton -pg 1 -lvl 3 -y 30
preplace inst SyswbLab1.HEX -pg 1 -lvl 3 -y 650
preplace inst SyswbLab1.NIOS_II_Processor -pg 1 -lvl 2 -y 160
preplace inst SyswbLab1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SyswbLab1.NIOS_II_Processor.reset_bridge -pg 1
preplace inst SyswbLab1.leds -pg 1 -lvl 3 -y 470
preplace netloc FAN_OUT<net_container>SyswbLab1</net_container>(SLAVE)NIOS_II_Processor.clk,(SLAVE)pushbutton.clk,(SLAVE)HEX.clock_sink,(SLAVE)JTAG_UART.clk,(MASTER)clk_0.clk,(SLAVE)sw_sliders.clk,(SLAVE)timer_0.clk,(SLAVE)leds.clk,(SLAVE)OnChip_Memory.clk1) 1 1 2 310 100 690
preplace netloc INTERCONNECT<net_container>SyswbLab1</net_container>(MASTER)NIOS_II_Processor.debug_reset_request,(SLAVE)NIOS_II_Processor.reset,(SLAVE)OnChip_Memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)sw_sliders.reset,(SLAVE)HEX.clock_sink_reset,(SLAVE)JTAG_UART.reset,(SLAVE)pushbutton.reset,(SLAVE)timer_0.reset,(SLAVE)leds.reset) 1 1 2 290 120 710
preplace netloc EXPORT<net_container>SyswbLab1</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)SyswbLab1.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SyswbLab1</net_container>(SLAVE)clk_0.clk_in,(SLAVE)SyswbLab1.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>SyswbLab1</net_container>(SLAVE)SyswbLab1.hex,(SLAVE)HEX.conduit_end) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>SyswbLab1</net_container>(SLAVE)pushbutton.irq,(MASTER)NIOS_II_Processor.irq,(SLAVE)sw_sliders.irq,(SLAVE)JTAG_UART.irq,(SLAVE)timer_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>SyswbLab1</net_container>(SLAVE)SyswbLab1.sw_sliders,(SLAVE)sw_sliders.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>SyswbLab1</net_container>(SLAVE)SyswbLab1.pushbutton,(SLAVE)pushbutton.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>SyswbLab1</net_container>(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)NIOS_II_Processor.data_master,(SLAVE)HEX.avalon_slave,(SLAVE)NIOS_II_Processor.debug_mem_slave,(SLAVE)OnChip_Memory.s1,(SLAVE)sw_sliders.s1,(MASTER)NIOS_II_Processor.instruction_master,(SLAVE)leds.s1,(SLAVE)pushbutton.s1) 1 1 2 310 520 730
preplace netloc EXPORT<net_container>SyswbLab1</net_container>(SLAVE)SyswbLab1.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 500 NJ 500 NJ
levelinfo -pg 1 0 80 970
levelinfo -hier SyswbLab1 90 120 450 810 960
