# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:45:12  November 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SyswbLab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SyswbLab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:12  NOVEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE26 -to hex_export[0]
set_location_assignment PIN_AE27 -to hex_export[1]
set_location_assignment PIN_AE28 -to hex_export[2]
set_location_assignment PIN_AG27 -to hex_export[3]
set_location_assignment PIN_AF28 -to hex_export[4]
set_location_assignment PIN_AG28 -to hex_export[5]
set_location_assignment PIN_AH28 -to hex_export[6]
set_location_assignment PIN_AJ29 -to hex_export[8]
set_location_assignment PIN_AH29 -to hex_export[9]
set_location_assignment PIN_AH30 -to hex_export[10]
set_location_assignment PIN_AG30 -to hex_export[11]
set_location_assignment PIN_AF29 -to hex_export[12]
set_location_assignment PIN_AF30 -to hex_export[13]
set_location_assignment PIN_AD27 -to hex_export[14]
set_location_assignment PIN_AB23 -to hex_export[16]
set_location_assignment PIN_AE29 -to hex_export[17]
set_location_assignment PIN_AD29 -to hex_export[18]
set_location_assignment PIN_AC28 -to hex_export[19]
set_location_assignment PIN_AD30 -to hex_export[20]
set_location_assignment PIN_AC29 -to hex_export[21]
set_location_assignment PIN_AC30 -to hex_export[22]
set_location_assignment PIN_AD26 -to hex_export[24]
set_location_assignment PIN_AC27 -to hex_export[25]
set_location_assignment PIN_AD25 -to hex_export[26]
set_location_assignment PIN_AC25 -to hex_export[27]
set_location_assignment PIN_AB28 -to hex_export[28]
set_location_assignment PIN_AB25 -to hex_export[29]
set_location_assignment PIN_AB22 -to hex_export[30]
set_location_assignment PIN_AA24 -to hex_export[32]
set_location_assignment PIN_Y23 -to hex_export[33]
set_location_assignment PIN_Y24 -to hex_export[34]
set_location_assignment PIN_W22 -to hex_export[35]
set_location_assignment PIN_W24 -to hex_export[36]
set_location_assignment PIN_V23 -to hex_export[37]
set_location_assignment PIN_W25 -to hex_export[38]
set_location_assignment PIN_V25 -to hex_export[40]
set_location_assignment PIN_AA28 -to hex_export[41]
set_location_assignment PIN_Y27 -to hex_export[42]
set_location_assignment PIN_AB27 -to hex_export[43]
set_location_assignment PIN_AB26 -to hex_export[44]
set_location_assignment PIN_AA26 -to hex_export[45]
set_location_assignment PIN_AA25 -to hex_export[46]
set_location_assignment PIN_V16 -to leds_export[0]
set_location_assignment PIN_W16 -to leds_export[1]
set_location_assignment PIN_V17 -to leds_export[2]
set_location_assignment PIN_V18 -to leds_export[3]
set_location_assignment PIN_W17 -to leds_export[4]
set_location_assignment PIN_W19 -to leds_export[5]
set_location_assignment PIN_Y19 -to leds_export[6]
set_location_assignment PIN_W20 -to leds_export[7]
set_location_assignment PIN_W21 -to leds_export[8]
set_location_assignment PIN_Y21 -to leds_export[9]
set_location_assignment PIN_AB12 -to sw_sliders_export[0]
set_location_assignment PIN_AC12 -to sw_sliders_export[1]
set_location_assignment PIN_AF9 -to sw_sliders_export[2]
set_location_assignment PIN_AF10 -to sw_sliders_export[3]
set_location_assignment PIN_AD11 -to sw_sliders_export[4]
set_location_assignment PIN_AD12 -to sw_sliders_export[5]
set_location_assignment PIN_AE11 -to sw_sliders_export[6]
set_location_assignment PIN_AC9 -to sw_sliders_export[7]
set_location_assignment PIN_AD10 -to sw_sliders_export[8]
set_location_assignment PIN_AE12 -to sw_sliders_export[9]
set_location_assignment PIN_AA15 -to pushbutton_export[1]
set_location_assignment PIN_W15 -to pushbutton_export[2]
set_location_assignment PIN_Y16 -to pushbutton_export[3]
set_location_assignment PIN_AA14 -to reset_reset_n
set_location_assignment PIN_AF14 -to clk_clk
set_global_assignment -name QSYS_FILE SyswbLab1.qsys
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top